<!DOCTYPE html>
<html lang="en">
<head>
<title>Hunger Zero</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background-image:url("hzl.jpg");
  background-repeat: no-repeat;
    background-position: left;
   background-color:#495dab;

}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;
  color:#dedc84;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer{
	text-align:center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Hunger Zero</h1>
  <p></p>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Connect</a>
</div>

<div class="row">
  <div class="side">
    <h2>About </h2>
    <h5>Photo</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text </p>
    <h3>More Text</h3>
    <p>TEXT.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>...</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>...</p>
  </div>
</div>

<div class="footer">
  <h2>Saakshi Challa 2019
</div>

</body>
</html>

</body>
</html>